*{box-sizing:border-box}html,body{margin:0;height:100%;background:#0b0d10;color:#e9f1fb;font-family:system-ui,-apple-system,Segoe UI,Roboto}
#app{height:100%;display:flex;flex-direction:column}
#topbar{height:56px;display:flex;align-items:center;justify-content:space-between;padding:8px 10px;background:#10161e;border-bottom:1px solid #253446;z-index:30}
.brand{display:flex;align-items:center;gap:8px}.logo{width:34px;height:34px;border-radius:12px;background:#1b6cff;display:grid;place-items:center;font-weight:900}.t{font-weight:900}.s{font-size:12px;color:#8aa0b5}
.right{display:flex;gap:8px;align-items:center}.pill{background:#0c1117;border:1px solid #253446;border-radius:999px;padding:8px 10px;font-size:12px}
.icon{width:40px;height:40px;border-radius:12px;border:1px solid #253446;background:#0c1117;color:#e9f1fb}
#stageWrap{position:relative;flex:1;min-height:0;z-index:1}#c{position:absolute;inset:0;width:100%;height:100%;touch-action:none}
#hud{position:absolute;right:10px;top:10px;background:rgba(12,17,23,.8);border:1px solid #253446;border-radius:12px;padding:8px 10px;font-size:12px;pointer-events:none;z-index:10}
#bar{position:fixed;left:10px;right:10px;bottom:calc(10px + env(safe-area-inset-bottom));display:flex;gap:8px;padding:8px;background:rgba(12,17,23,.85);border:1px solid #253446;border-radius:16px;z-index:20}
#bar button{flex:1;min-height:46px;border-radius:14px;border:1px solid #253446;background:#0f151d;color:#e9f1fb;font-weight:800}
#bar .pri{background:#1b6cff;border-color:#1b6cff}
#drawer{position:fixed;left:0;top:56px;bottom:0;width:min(320px,86vw);background:#10161e;border-right:1px solid #253446;transform:translateX(-105%);transition:.18s;z-index:50;padding:10px;display:flex;flex-direction:column;gap:8px}
#drawer.open{transform:translateX(0)}.drawerHead{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}.nav{min-height:44px;border-radius:12px;border:1px solid #253446;background:#0f151d;color:#e9f1fb}
#sheet{position:fixed;left:0;right:0;bottom:0;height:82vh;background:#10161e;border-top:1px solid #253446;border-radius:20px 20px 0 0;transform:translateY(86%);transition:.18s;z-index:60;display:flex;flex-direction:column;pointer-events:auto}
#sheet.open{transform:translateY(0)}
#sheetHandle{width:60px;height:6px;border-radius:999px;background:#5b6b80;margin:8px auto}
.sheetTop{display:flex;justify-content:space-between;align-items:center;padding:8px 10px;border-bottom:1px solid #253446}
.sheetTop button{border-radius:12px;border:1px solid #253446;background:#0f151d;color:#e9f1fb;padding:9px 11px}
#sheetBody{overflow:auto;padding:10px 10px calc(90px + env(safe-area-inset-bottom));-webkit-overflow-scrolling:touch}
.card{background:#131c25;border:1px solid #253446;border-radius:14px;padding:10px;margin-bottom:10px}
.card h3{margin:0 0 8px 0;font-size:15px}.grid{display:grid;grid-template-columns:1fr;gap:8px}
label{display:flex;flex-direction:column;gap:5px;color:#8aa0b5;font-size:12px}
input{width:100%;min-height:44px;border-radius:12px;border:1px solid #253446;background:#0f151d;color:#e9f1fb;padding:10px 12px;font-size:16px}
.row{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}.row button{flex:1 1 calc(50% - 8px);min-height:44px;border-radius:12px;border:1px solid #253446;background:#0f151d;color:#e9f1fb;font-weight:800}
.row .pri{background:#1b6cff;border-color:#1b6cff}
.list{height:220px;overflow:auto;background:#0f151d;border:1px solid #253446;border-radius:12px;padding:8px;white-space:pre;font-family:ui-monospace,Consolas,monospace;font-size:13px}
