    [platformio]
default_envs = esp32dev_usb

[env:esp32dev_usb]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

board_build.flash_size = 8MB
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608

upload_protocol = esptool
upload_port = COM4
upload_speed = 921600

monitor_port = COM4            
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

extra_scripts = build.py

lib_deps =
    tzapu/WiFiManager@2.0.17
    ESP32Async/ESPAsyncWebServer@^3.9.0
    madhephaestus/ESP32Servo@3.0.9
    gin66/FastAccelStepper
    bblanchon/ArduinoJson@^6.21.5
    https://github.com/adafruit/Adafruit_SSD1306.git@^2.5.13

build_flags =
    -DASYNC_TCP_SSL_ENABLED=0
    -DUSE_SD_MMC
    -DUSE_FAST_ACCELSTEPPER=1